#shopgateTeaser * {
    font-family: 'Open Sans', Verdana, sans-serif;
    font-size: 15px;
}

#shopgateTeaser a.register {
    display: inline-block;
    width: 175px;
    padding: 8px;
    background: #32ac5c;
    color: white;
    border-radius: 20px;
    font-size: 13px;
    text-align: center;
    font-weight: normal;
}

#shopgateTeaserHeader {
    display: table;
    width: 100%;
}

#shopgateTeaserHeader > div {
    display: table-row;
}

#shopgateTeaserHeader > div > div {
    display: table-cell;
    padding: 20px;
    vertical-align: middle;
}

#shopgateTeaserHeader div.logo {
    padding-left: 15px;
}

#shopgateTeaserHeader div.devices {
    text-align: center;
}

#shopgateTeaserHeader div.register {
    text-align: right;
    width: 1%;
}

#shopgateTeaserContent {
    padding: 25px;
    background: #f5f5f5;
}

#shopgateTeaserContent h3 {
    margin: 0;
    padding: 0 0 15px;
    font-size: 22px;
    font-weight: normal;
}

#shopgateTeaserContent h4 {
    margin: 5px 0;
    padding: 0;
    font-size: 18px;
    font-weight: 600;
}

#shopgateTeaserContent ul {
    list-style: none;
    margin: 0 0 30px;
    padding: 0;
}

#shopgateTeaserContent li {
    padding: 5px 0 5px 20px;
    background: url("../img/check.png") no-repeat left center;
}

#shopgateTeaserContent p {
    margin: 0;
    padding: 5px 0 20px;
}

#shopgateTeaserContent li,
#shopgateTeaserContent p {
    color: #444444;
}

#shopgateTeaserSidebar {
    float: left;
    width: 330px;
}

#shopgateTeaserMain {
    margin-left: 370px;
}

#shopgateTeaserMain .contentImage {
    float: right;
}

#shopgateTeaserMain div.register {
    display: inline-block;
    border-right: 1px solid #c5c5c5;
    margin-right: 10px;
    padding-right: 15px;
}

#shopgateTeaserMain .registerText {
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 600;
}

#shopgateTeaserContent {
    margin-bottom: 20px;
}

.form-group .radio {
    margin-left: 25px;
    font-weight: normal;
}

.form-group.native-carrier .checkbox input {
    margin-left: 0;
    margin-right: 10px
}

