.shopgate .panel {
    background-color: #EBEDF4;
    border: 1px solid #CCCED7;
    color: #585A69;
    font-size: 1em;
    margin: 0;
    padding: 1em;
    margin-top: 25px;
    font-family: Arial, Verdana, Helvetica, sans-serif;
}
.shopgate .panel .panel-heading {
    background: #EBEDF4;
    border: 1px solid #CCCED7;
    font-weight: 700;
    margin: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
    margin-top: -24px;
    background-image: url("../views/img/logo-16.png");
    background-repeat: no-repeat;
    background-position: 5px 3px;
    padding-left: 28px;
}

.shopgate .tab-content > .tab-pane {
    display: none
}

.shopgate .tab-content > .active {
    display: block;
}

.shopgate .nav-tabs li {
    padding: 5px;
}

.shopgate .nav-tabs li.active {
    background-color: #ffffff;
}

.shopgate .nav-tabs li {
    float: left;
    border: 1px solid #CCCED7;
    border-bottom: none;
}

.shopgate .tab-content.panel {
    clear: both;
}

.shopgate .panel .panel-body {
    margin-top: 10px;
}

.shopgate .panel .form-group {
    display: table;
    width: 100%;
    margin-bottom: 4px;
}

.shopgate .col-xs-10.form-value {
    float: left;
    padding-top: 2px;
    min-width: 20px;
    min-height: 16px;
}

.shopgate .control-label.col-xs-2 {
    width: 190px;
}

.shopgate .icon-check {
    background-image: url("../../../img/admin/enabled.gif");
    display: inline-block;
    height: 16px !important;
    width: 16px !important;
}

.shopgate .icon-remove {
    background-image: url("../../../img/admin/disabled.gif");
    display: inline-block;
    height: 16px !important;
    width: 16px !important;
}