{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh26460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs72 \cf0 LE TANGO DE LA MENOPAUSE
\b0\fs24 \
\

\b\fs48 Ca monte, \'e7a monte\
Donnez moi un ventilateur\
Je sens monter une chaleur\
Du p' tit orteil jusqu'aux cheveux\
Je sens en moi monter le feu\
D\'e9j\'e0 ma peau partout ruisselle\
Tout s'ramolit m\'eame ma cervelle\
Qu'elle est cette bouff\'e9e perfide\
Qui m'envahit, c'est torride\
\
Vapeurs, vapeurs\
Elles s'foutent du temps \
Elles s'foutent de l'heure\
Bouff\'e9es, bouff\'e9es\
Chez moi c'est l'\'e9t\'e9 toute l'ann\'e9e\
\
C'est le tango d' la m\'e9nopause\
Le d\'e9but d' l'ost\'e9oporose\
Tu comprends pas viens que j' t'explique\
La vie d'une femme c'est biologique\
Nous ne vieillirons pas ensemble \
Ne m'en veux pas\
Moi m\'eame j'en tremble\
J'aurais plus jamais de menstrues \
Mes ragnagnas j' les verrai plus\
\
Vapeurs, vapeurs\
Elles s'foutent du temps\
Elles s'foutent de l'heure\
Bouff\'e9es, bouff\'e9es\
Chez moi c'est l'\'e9t\'e9 toute l'ann\'e9e\
\
Ne pleure pas mon joli tampon \
Vient t' consoler dans mon giron\
Tu te rappelles la premi\'e8re fois\
Comme je ne voulais pas d' toi\
Moi je pleurai comme une pucelle \
Je ne trouvais jamais la ficelle\
Puis nous nous sommes apprivois\'e9s \
Pas un mois o\'f9 on ne s'est crois\'e9s\
Oui c'est vrai que je t'ai tromp\'e9 mais\
Pour faire 2 jolis b\'e9b\'e9s\
35 ans tous les vingt huit jours\
T'est ma plus longue histoire d'amour\
\
 Vapeurs, vapeurs \
Elles s' foutent du temps \
Elles s' foutent de l'heure\
Bouff\'e9es, bouff\'e9es\
Chez moi c'est l'\'e9t\'e9 toute l'ann\'e9e\
\
J' sens chez Picard j'vais m'installer\

\fs24 \
\
\
}