@charset "UTF-8";

@font-face {
  font-family: "blf-ycons";
  src:url("fonts/blf-ycons.eot");
  src:url("fonts/blf-ycons.eot?#iefix") format("embedded-opentype"),
    url("fonts/blf-ycons.woff") format("woff"),
    url("fonts/blf-ycons.ttf") format("truetype"),
    url("fonts/blf-ycons.svg#blf-ycons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "blf-ycons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ycon-"]:before,
[class*=" ycon-"]:before {
  font-family: "blf-ycons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ycon-blf:before {
  content: "\61";
}
.ycon-boutiques:before {
  content: "\62";
}
.ycon-cadenas:before {
  content: "\63";
}
.ycon-compte:before {
  content: "\64";
}
.ycon-phone:before {
  content: "\65";
}
.ycon-panier:before {
  content: "\66";
}
.ycon-recherche:before {
  content: "\67";
}
.ycon-favori:before {
  content: "\68";
}
.ycon-fidelite:before {
  content: "\69";
}
.ycon-instagram:before {
  content: "\6a";
}
.ycon-livraison-48-72:before {
  content: "\6b";
}
.ycon-livraison-offerte:before {
  content: "\6c";
}
.ycon-newletter:before {
  content: "\6d";
}
.ycon-satisfait-rembourse:before {
  content: "\6e";
}
.ycon-facebook:before {
  content: "\6f";
}
.ycon-pinterest:before {
  content: "\70";
}
.ycon-youtube:before {
  content: "\71";
}
.ycon-left-open:before {
  content: "\72";
}
.ycon-left-open-big:before {
  content: "\73";
}
.ycon-left-open-mini:before {
  content: "\74";
}
.ycon-right-open:before {
  content: "\75";
}
.ycon-right-open-big:before {
  content: "\76";
}
.ycon-right-open-mini:before {
  content: "\77";
}
.ycon-down-open:before {
  content: "\78";
}
.ycon-down-open-big:before {
  content: "\79";
}
.ycon-down-open-mini:before {
  content: "\7a";
}
.ycon-up-open:before {
  content: "\41";
}
.ycon-up-open-big:before {
  content: "\42";
}
.ycon-up-open-mini:before {
  content: "\43";
}
.ycon-credit-card:before {
  content: "\44";
}
.ycon-paypal:before {
  content: "\45";
}
.ycon-paypal-1:before {
  content: "\46";
}
.ycon-money:before {
  content: "\47";
}
