
'''English'''

'''Version 2.9.51'''
* added custom fields mapping to database fields in case its possible
* fixed display problem of Shopgate orders in the Prestashop backend

'''Version 2.9.50'''
* new translation files for ES, IT, NL, PL, PT

'''Version 2.9.49'''
* optimized get items query
* added selected shipping method to check_cart
* fix get installed plugins on ping method for invalid plugins
* added check cart error messages from system
* fixed missing shipping costs on imported orders
* fixed compatibility issues for older Prestashop versions 1.4.x.x
* increased performance of XML uids product export
* fixed product import issue because of invalid field "tax percent"
* cancellations are supported now

'''Version 2.9.48'''
* fixing mobile redirect for older versions

'''Version 2.9.47'''
* fixed empty phone number for addresses
* changed default carrier to shopgate
* fixed issue in stock check of products
* fixed issues in returning shipping methods during cart validation
* fixed configuration mapping (Mobile carrier) for shipping methods
* fixed product export for product relations
* fixed product export field tax class
* uses Shopgate Library 2.9.21

'''Version 2.9.46'''
* fixed bug with similar products
* fixing issue with voucher tax

'''Version 2.9.45'''
* fixed issue with availability text
* fixed issue in export of tax rules
* fix config issues on install
* uses Shopgate Library 2.9.19

'''Version 2.9.44'''
* fixing config issues for older PHP versions

'''Version 2.9.43'''
* Fix issue in Shopgate Order Model
* Fix issue include backward_compatibility
* raised library version to 1.9.17
* fixed compatibility issue with Prestashop version 1.4.x.x
* fixed installation issues

'''Version 2.9.42'''
* Fix issue on create Shopgate carrier
* Fix issue in category export
* Fix issue in XML validation
* Fix Tax issues
* Fix issues with mobile redirect

'''Version 2.9.41'''
* Fixing backward_compatibility issue

'''Version 2.9.40'''
* root categories can now be exported either on top-level or simply as sub categories (configuration setting)

'''Version 2.9.39'''
* release of the new refactored plugin
* improved compatibility with module eu_legal (Attention: This entry refers to the old version of the plugin)

'''Version 2.9.38'''
* Optimize item available view
* Fixing ShogateOrder problems

'''Version 2.9.37'''
* added export methods for reviews - XML and CSV
* fixed compatibility issue with our shopgate_orders table in Prestashop >= 1.6.0.11

'''Version 2.9.36'''
* fixed error in check_cart
* fixed error in add_order
* fixed error while calculating tier prices
* fixed error in mobile redirect

'''Version 2.9.35'''
* fixed issue on configurations page of the module in older versions

'''Version 2.9.34'''
* fixed issue in product export of tax class

'''Version 2.9.33'''
* fixed issue in export of tax rates and product tax classes

'''Version 2.9.32'''
* fixed a bug in export of tier prices
* fixed compatibility issue in version Prestashop 1.5.0.x

'''Version 2.9.30'''
* fixed a bug in check_cart (concerning state codes)

'''Version 2.9.29'''
* changed default value for not shipping blocked and not paid orders
* added validate cart rule combinations with check_cart
* add additional price to import options
* enabled register_customer
* bug in getting the tax rates fixed
* bug in setting the zipcode range for taxes fixed
* add inputs for order

'''Version 2.9.28'''
* translate stock messages
* fix available_for_order
* added possibility to disable carrier for mobile shopping
* fix sale price for children

'''Version 2.9.27'''
* fix tax for tier price
* fix deprecated prefix DB

'''Version 2.9.26'''
* added base price for child products

'''Version 2.9.25'''
* fix version number

'''Version 2.9.24'''
* fix logic for description
* part 2 - optimize structure for prestashop validator
* fix check curl

'''Version 2.9.23'''
* base price calculated on price type

'''Version 2.9.22'''
* update lib

'''Version 2.9.21'''
* added base price
* part 1 - optimize structure for prestashop validator

'''Version 2.9.20'''
* fix category import

'''Version 2.9.19'''
* fix sale price

'''Version 2.9.18'''
* update getSettings (zip_ranges)
* fix config for older php versions

'''Version 2.9.17'''
* fix categories for multistore
* change identifier - reference to sku
* update payment mapping / order status
* fix root categories for multistore

'''Version 2.9.16'''
* fix sort order for coupon
* fix invalid / not active country codes

'''Version 2.9.15'''
* fix customer group on addOrder

'''Version 2.9.14'''
* change logic for availability text

'''Version 2.9.13'''
* fix validate coupon for registered customers
* fix export is_saleable for child products

'''Version 2.9.12'''
* fix default shop id for tier prices

'''Version 2.9.11'''
* fix default attribute id for redirect

'''Version 2.9.10'''
* fix admin_template for version 1.3
* fix attributegroup label (public)

'''Version 2.9.9'''
* fix default customer group
* fix backorders (children) for version < 1.5

'''Version 2.9.8'''
* add shop id condition to special price query
* fix backorders for version < 1.5

'''Version 2.9.7'''
* fix class_exists

'''Version 2.9.6'''
* export price variant (net/gross) in configuration

'''Version 2.9.5'''
* order detail view - custom fields
* check active price rules
* fix price for reduced products

'''Version 2.9.4'''
* optimized check_cart

'''Version 2.9.3'''
* fix image info for version < 1.3.3

'''Version 2.9.2'''
* fix image link for version < 1.3.3

'''Version 2.9.1'''
* fix setIsSaleable for version < 1.5

'''Version 2.9.0'''
* new lib version 2.9.x
* enable get reviews

'''Version 2.8.9'''
* Fix activation check_cart >= 1.5
* checkTable specific_price

'''Version 2.8.8'''
* Fix XML setImages

'''Version 2.8.7'''
* Fix autoload on check_class

'''Version 2.8.6'''
* Fix getRequiredAddressFields for version < 1.5

'''Version 2.8.5'''
* Fix getSettings for version < 1.5

'''Version 2.8.4'''
* Fix Product Identifier for check_cart XML / CSV

'''Version 2.8.3'''
* fix product position in category for xml and csv

'''Version 2.8.2'''
* added new functions getOrders and syncFavouriteList

'''Version 2.8.1'''
* fix create Customer

'''Version 2.8.0'''
* new Lib 2.8.x
* sorting images for xml and CSV

'''Version 2.7.4'''
* change default tax from GROSS to NET

'''Version 2.7.2'''
* extend getSettings method

'''Version 2.7.1'''
* new lib version added
* extended ping method

'''Version 2.6.22'''
* Fix getSettings - check is global tax active
* added register customer method

'''Version 2.6.21'''
* set order_state PS_OS_PREPARATION for COD
* Fix getSettings - check is tax active

'''Version 2.6.20'''
* added AggregateChildren / Tierprices for XML export
* Fix getSettings / Tax

'''Version 2.6.19'''
* added config setting - export rootcategory
* adjust exception codes for minimum and maximum stock available
* quick fix for empty delivery and shipping address phone numbers

'''Version 2.6.18'''
* Fix: added state und phone for check cart
* fill data on ping for supported_fields_check_cart and supported_fields_get_settings

'''Version 2.6.17'''
* Fix: delete "myconfig.php" on deinstall

'''Version 2.6.16'''
* Fix set_settings for Multistore

'''Version 2.6.15'''
* Fix comment standards for Prestashop

'''Version 2.6.14'''
* Fix coding standards for Prestashop

'''Version 2.6.13'''
* XML Item Export / Export Price without discount

'''Version 2.6.12'''
* XML Item Export / fix Percent for tier prices

'''Version 2.6.11'''
* fix remove configuration data on deinstall / extend get_settings

'''Version 2.6.10'''
* fix category sorting

'''Version 2.6.9'''
* fix admin order hook

'''Version 2.6.8'''
* Fix backwards compatibility

'''Version 2.6.7'''
* fix shop id for version > 1.5

'''Version 2.6.6'''
* enable get settings as default

'''Version 2.6.5'''
* fix configuration data from database

'''Version 2.6.4'''
* Fix PluginModelCategoryObject

'''Version 2.6.3'''
* added missing PluginModelCategoryObject

'''Version 2.6.2'''
* API function XML export for products and categories

'''Version 2.6.1'''
* added API function - get_settings

'' 'Version 2.6.0'''
* Fixed problem with non-existing parent categories

'''Version 2.5.11'''
* fix bug root category for version 1.4.x

'''Version 2.5.10'''
* fix product category id export

'''Version 2.5.9'''
* fix product category id export

'''Version 2.5.8'''
* fix product category id export

'''Version 2.5.7'''
* enable_default_redirect = false (0)

'''Version 2.5.6'''
* improved picture export for US plugin
* multistore functionality

'''Version 2.5.6'''
* improved creation of customer at order import
* new logos and design of shopgate configuration
* improved german, english and french translations
* if plugin shipping method is used it gets imported well while adding the order

'''Version 2.5.4'''
* product images in Prestashop < 1.4.1.0 get exported in correct sort order as well
* new configuration for newsletter subscription of new mobile customer
* remove call of deprecated method for Prestashop >= 1.5.0.10
* fix export of categories with no parent selected for Prestashop >= 1.5.0.0

'''Version 2.5.3'''
* exports original product images instead of thickbox

'''Version 2.5.2'''
* new configuration for product export (short-)description
* extended compatibility of dropdown options in module configuration for Prestashop >=1.3

'''Version 2.5.1'''
* feature: enabled mobile use of shop coupons for Prestashop >= 1.4
* feature: added La Poste as shipping provider
* uses Shopgate Library 2.5.3
* enabled check_cart und redeem_coupon action for Prestashop >= 1.4

'''Version 2.5.0'''
* update config layout
* uses Shopgate Library 2.5.1

'''Version 2.4.6'''
* fix not tax class available

'''Version 2.4.5'''
* fix deep link for no indexed products

'''Version 2.4.4'''
* Smarty Bug in admin_order.tpl gefixt and check is array

'''Version 2.4.3'''
* fix Smarty bug in admin_order.tpl

'''Version 2.4.2'''
* fixed issue with compatibility in Prestashop version 1.3.x.x (class loader)

'''Version 2.4.1'''
* fixed issue with compatibility in Prestashop version 1.3.x.x

'''Version 2.4.0'''
* uses Shopgate Library 2.4.0

'''Version 2.3.7'''
* fixed issue with product export (tax) in Prestashop version 1.4.1.0
* uses Shopgate Library 2.3.9

'''Version 2.3.6'''
* fixed issue of products without tax classes on product export
* added french translation
* changed paypal status for paid order

'''Version 2.3.5'''
* fixed issue in order import (exception Swift_Message_MimeException)

'''Version 2.3.4'''
* adapted code for Prestashop code conventions

'''Version 2.3.3'''
* Shopgate Library moved to directory "/vendors"
* Shopgate Prestashop module code published under AFL license
* uses Shopgate Library 2.3.6

'''Version 2.3.2'''
* uses Shopgate Library 2.3.5
* adapted code for Prestashop code conventions

'''Version 2.3.1'''
* fixed issue in order import if stock quantity was 0
* uses Shopgate Library 2.3.4
* adapted code for Prestashop code conventions

'''Version 2.3.0'''
* fixed issue with stock management in product export
* adapted code for Prestashop code conventions
* only home page, product detail pages and category pages are redirected to the mobile web site from now on. There's a new setting for specifying whether or not other pages should also be redirected.
* uses Shopgate Library 2.3.3
* merged with US plugin version

'''Version 1.1.13'''
* fixed issue on deinstallation of the module
* fixed error when importing orders without telephone numbers
* shops that declare the birthday field as mandatory will now get '0000-00-00' when no birthday was passed

'''Version 1.1.12'''
* order status for merchant payment method prepayment changed
* basic prices are now exported

'''Version 1.1.11'''
* company names longer than 32 characters get shortened now; the full name is mentioned in the new comments field
* as a preparation for multi-language support the shop number is now saved and displayed along with an order
* uses Shopgate Library 2.1.26

'''Version 1.1.10'''
* fixed issue with product weight for variations

'''Version 1.1.9'''
* support of Prestashop version 1.3.x.x
* uses Shopgate Library 2.1.25
* fixed issue with addresses
* fixed bug in the "url_deeplink" on product's export

'''Version 1.1.8'''
* fixed compatibility issue for Prestashop version lower 1.4.4.0
* fixed issue "Fatal error (OrderHistory -> id_order_state is empty)"

'''Version 1.1.7'''
* fixed issue with mobile redirect

'''Version 1.1.6'''
* configuration fields "mobile Website" / "shop is active" removed
* js header output in <head> HTML tag
* <link rel="alternate" ...> HTML tag output in <head>
* uses Shopgate Library 2.1.24

'''Version 1.1.5'''
* fixed issue with different currencies
* fixed issue with wrong order status
* uses Shopgate Library 2.1.18

'''Version 1.1.4'''
* fixed issue with delivery time in products export

'''Version 1.1.3'''
* fixed issue SEO-urls for products and categories

'''Version 1.1.2'''
* fixed issue product variants (deliverytime, discounts)
* fixed url issues for Prestashop 1.5.x.x
* uses Shopgate Library 2.1.17

'''Version 1.1.1'''
* recycling package is not selected by default
* currency in configuration is now selectable
* fixes issue category images with use of SEO links
* fixed issue export weight
* fixed issue order of products/categories
* fixed issue with inactive products
* Delivery time is now transfered correct
* uses Shopgate Library 2.1.15

'''Version 1.1.0'''
* fixed translation issues in backend
* fixed PHP < 5.3 compatibility issues
* uses Shopgate Library 2.1.12

'''Version 1.0.10'''
* uses Shopgate Library 2.1.11

'''Version 1.0.4'''
* Min quantity check enable/disable configurations added
* Out of stock check enable/disable configurations added
* 2.0.25 Shopgate library version

'''Version 1.03'''
* Compatibility fix for 1.4.4.1 PS version
* uses Shopgate Library 2.0.23

'''Version 1.02'''
* Fix configurations(server_custom_url)
* Fix Older Prestashop(< 1.4.4v) include eval
* Fix hookHeader method (echo mobile header)

'''Version 1.01'''
* Shopgate Mobile Redirect implementation (alias and cname configuratios added)
* 2.0.18 - Shopgate library version
* Module configuration error catch
* Deactivates shopgate shop on uninstall
